{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/pages/api/test.js",
    "src/components/MuiWrappers/Buttons/index.tsx",
    "src/server/middleware/file-handler.js",
    "src/pages/api/aws/file-upload.js",
    "src/pages/api/aws/retrieve-picture.js",
    "src/server/middleware/auth.js",
    "src/lib/ga.js"
  ],
  "exclude": ["node_modules"]
}
